<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conasg- contracting and engineering</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        #main {
            height: 100vh;
            max-width: 100vw;
        }
        
        #sidenav {
            height: 100vh;
            width: 15vw;
            background-color: darkblue;
            float: left;
        }
        
        header {
            height: 15vh;
            background-color: darkolivegreen;
        }
        
        #landing_img {
            height: 70vh;
            background-color: grey;
        }
        
        footer {
            height: 15vh;
            background-color: darkolivegreen;
            color: white;
            font-variant: small-caps;
            text-align: center;
        }
        
        .hidden {
            display: none;
        }
        
        .landing-title {
            color: white;
            font-variant: small-caps;
            text-align: center;
        }
        
        .landing-title h1 {
            margin: 0;
            padding-top: 1%;
            font-size: 2.5em;
        }
        
        .landing-title h2 {
            margin: 0;
            font-size: 2em;
        }
        
        @media (max-width: 800px) {
            .landing-title h2 {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="sidenav" class="hidden">
            <!-- hidden until get to desktop support queries and css grid -->

        </div>
        <header class="landing-title">
            <h1>CONASG</h1>
            <h2><wbr> Contracting & Engineering</h2>
        </header>

        <div id="landing_img">

        </div>
        <footer>
            <i class="material-icons">phone</i> David: 021 339 384<br>
            <i class="material-icons">phone</i>Peter: 021 264 886
        </footer>
    </div>

</body>

</html>